{
  "name": "Members",
  "private": true,
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if [ -x ./.env ]; then . ./.env; fi; ./node_modules/.bin/coffee --nodejs --max_old_space_size=450 index.coffee"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "~2.2.0",
    "coffee-script": ">1.6",
    "members-area": "git://github.com/members-area/members-area",
    "members-area-passport": "git://github.com/members-area/members-area-passport",
    "members-area-theme-somakeit": "git://github.com/somakeit/members-area-theme-somakeit",
    "members-area-register-of-members": "git://github.com/members-area/members-area-register-of-members",
    "members-area-remote-auth": "git://github.com/members-area/members-area-remote-auth",
    "members-area-pin-codes": "git://github.com/members-area/members-area-pin-codes",
    "members-area-payments": "git://github.com/members-area/members-area-payments",
    "members-area-gocardless": "git://github.com/members-area/members-area-gocardless",
    "members-area-banking": "git://github.com/members-area/members-area-banking"
  },
  "devDependencies": {
    "nodemon": "~1.0.17"
  },
  "engines": {
    "node": "0.10.x"
  }
}
